Section "Monitor"
	Identifier	"DVI-I-1"
	VendorName	"Hewlett-Packard"
	ModelName	"HP 2311x"
	HorizSync	 24.0 - 94.0
	VertRefresh	 50.0 - 76.0
	Option		"DPMS"
EndSection

Section "Monitor"
	Identifier	"DVI-D-0"
	VendorName	"Hewlett-Packard"
	ModelName	"HP 2311x"
	HorizSync	 24.0 - 94.0
	VertRefresh	 50.0 - 76.0
	Option		"LeftOf"	"DVI-I-1"
	Option		"DPMS"
EndSection
