Section "Screen"
	Identifier	"Screen0"
	Device		"nvidia"
	DefaultDepth	24
	Option		"Stereo" "0"
	
	Option		"nvidiaXineramaInfoOrder" "DFP-0"
	Option		"metamodes" "DVI-I-1: nvidia-auto-seclect +0+0, DVI-D-0: nvidia-auto-select +1920+0"
	Option		"SLI" "Off"
	Option		"MultiGPU" "Off"
	Option		"BaseMosaic" "off"
	SubSection	"Display"
		Depth	24
	EndSubSection
EndSection
