Section "Screen"
	Identifier	"Screen0"
	Device		"nvidia"
	Monitor		"DVI-I-1"
	Monitor		"DVI-D-0"
	DefaultDepth	24
	SubSection	"Display"
		Depth	24
		Virtual	3840 2160
	EndSubSection
	Option		"Stereo" "0"
EndSection
