# vim:set ft=sh


# mkinitcpio-linux-vfio.conf
# Maintainer: Ashton Hellwig 
# Contact: <ahellwig.dev@gmail.com> <Git: @ashellwig>
# Usage: mkinitcpio -c ~/.config/mkinitcpio/config/linux-vfio.conf


# --- MODULES ---
# Filesystems
MODULES="ext4 vfat btrfs msdos"
# Storage
MODULES+="sd_mod ahci sata_* pata_* ehci_pci usb_storage"
# Processor
MODULES+="intel_rapl intel_powerclam snd_hda_intel intel_cstate fan serio"
# Graphics
MODULES+="nvidia nvidia_modeset nvidia_uvm nvidia_drm video"
# Network
MODULES+="r8169"
# Virtual
MODULES+="kvm kvm_intel virtio_blk virtio_pci atkbd"


# --- BINARIES ---
# fsck
BINARIES="fsck  fsck.vfat fsck.ext4 e2fsck"


# --- FILES ---
FILES=""


# --- HOOKS ---
HOOKS="base udev autodetect modconf block filesystems keyboard fsck"


# --- COMPRESSION ---
# Program
COMPRESSION="xz"
# Options
COMPRESSION_OPTIONS="-e"
